export LND_0_RPCSERVER="a"
export LND_0_CERT="a"
export LND_0_MACAROON="a"
export LND_1_RPCSERVER="a"
export LND_1_CERT="a"
export LND_1_MACAROON="a"
export LND_2_RPCSERVER="a"
export LND_2_CERT="a"
export LND_2_MACAROON="a"
export TARGET="a"